# nutriflow

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/nutriflow/api/: NutriFlowApplication.java
api/src/main/java/com/nutriflow/api/common/: DomainErrors.java  DomainException.java  TimeConfiguration.java
api/src/main/java/com/nutriflow/api/dashboard/: ClientDashboard.java  ClientDashboardService.java
api/src/main/java/com/nutriflow/api/graphql/: AccountGraphQlController.java  DashboardGraphQlController.java  DomainExceptionResolver.java  GraphQlScalarConfiguration.java  MealPlanGraphQlController.java  RecipeGraphQlController.java  SystemController.java
api/src/main/java/com/nutriflow/api/mealplan/: MealPlanCommand.java  MealPlanDay.java  MealPlanDocument.java  MealPlanRepository.java  MealPlanResult.java  MealPlanService.java  MealPlanStatus.java  OutboxStatus.java  PlannedMeal.java  SubmissionOutboxEvent.java  TargetComparison.java
api/src/main/java/com/nutriflow/api/messaging/: MealPlanEventPublisher.java  MealPlanOutboxDispatcher.java  SqsHealthIndicator.java  SqsMealPlanEventPublisher.java  SqsMessagingConfiguration.java  SqsMessagingProperties.java
api/src/main/java/com/nutriflow/api/nutrition/: NutritionTargetEntity.java  NutritionTargetRepository.java  NutritionTargetService.java  SetNutritionTargetCommand.java
api/src/main/java/com/nutriflow/api/recipe/: DietAttributeValidator.java  DietType.java  FilterOperator.java  Ingredient.java  Macros.java  MealType.java  RecipeCommand.java  RecipeDocument.java  RecipeFilter.java  RecipeRepository.java  RecipeReview.java  RecipeSearchCriteria.java  RecipeSearchService.java  RecipeService.java  RecipeUpdateCommand.java  ReviewCommand.java
api/src/main/java/com/nutriflow/api/subscription/: CreateSubscriptionCommand.java  PlanTier.java  SubscriptionEntity.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
api/src/main/java/com/nutriflow/api/user/: CreateUserCommand.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create_relational_schema.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/nutriflow/api/: NutriFlowApplicationTest.java  PersistenceIntegrationTest.java
api/src/test/java/com/nutriflow/api/dashboard/: ClientDashboardServiceTest.java
api/src/test/java/com/nutriflow/api/graphql/: AccountGraphQlControllerTest.java  DashboardGraphQlControllerTest.java  MealPlanGraphQlControllerTest.java  RecipeGraphQlControllerTest.java
api/src/test/java/com/nutriflow/api/mealplan/: MealPlanDocumentTest.java  MealPlanServiceTest.java
api/src/test/java/com/nutriflow/api/messaging/: MealPlanOutboxDispatcherTest.java  SqsHealthIndicatorTest.java  SqsMealPlanEventPublisherTest.java  SqsPublisherIntegrationTest.java
api/src/test/java/com/nutriflow/api/nutrition/: NutritionTargetServiceTest.java
api/src/test/java/com/nutriflow/api/recipe/: DietAttributeValidatorTest.java  RecipeDocumentTest.java  RecipeSearchServiceTest.java  (+1 more)
contracts/: pom.xml
contracts/src/main/java/com/nutriflow/contracts/: MealPlanSubmittedV1.java
infra/localstack/: README.md  deploy-worker.sh  init-queues.sh
k8s/: e2e-demo.sh  kind-config.yml  run-local.sh
k8s/base/: configmap.yml  deployment.yml  kustomization.yml  namespace.yml  secret.example.yml  service.yml
k8s/local/: kustomization.yml  local-config.yml  local-deployment.yml
scripts/: seed-demo.sh
worker/: pom.xml
worker/src/main/java/com/nutriflow/worker/: JdbcNutritionTargetDataStore.java  MealPlanCalculator.java  MealPlanEventHandler.java  MealPlanProcessor.java  MongoWorkerDataStore.java  ProcessingModels.java  ProcessingPorts.java  WorkerRuntime.java
worker/src/test/java/com/nutriflow/worker/: LocalStackSqsLambdaIT.java  MealPlanCalculatorTest.java  MealPlanEventHandlerTest.java  MealPlanProcessorTest.java  WorkerPersistenceIntegrationTest.java
(+7 files in other folders)
